
                                  _________
   EH EH EH EH EH            _.-~~ ` ` ` ` ~~~--..._
                          .-~ ` `-` `-` ` ` ` ' ' ' ~~--._
     EH EH EH EH        ,~ ` ` `-`-` _`____` ' ' ' ' ' '  `.
                   \  ,'`_` ` ` _.-~~ |~(8)~_=_-'-'~' ' ` ` \
                      \._.,::,-'   , ' `==='  .\ ' ' '-'-` ` \
   'TAS-TE A RIR? --   / ~--:` `.- .  ~  ~_ .  |' ' ' ' `-` ` \
                      |  `::':~--:_ - _-     - | ' ' ' ` '-' ` \
                      |   '  `:::::)-._  _~   -|' '-' `-` ' ` ` \
        O L A'   --   |       ::::;/::::-._ _ /  ' ' ' `-` `-` ` \
                      |       ::;'/:::::::::,'  ' ` ` `-` ` `-` ` \
                       \       / |:::::::::' ' ' '-`-' ' ` `-` ` ` \
                  ,/    \     |-'--------'  ' '-'-` ` ` ` `-` `-` ` `.
       CANTA LA' /       `.   |     |;;;-' ' '-' ` ` `-`-` ` `-` ` `  `
    UM 'CADINHO       /    `-. \    /;' ' ' ' ` ` `-`-` '-` ` ` ` ` `
                     /        `-:._  ' ' ' ' ` ` ` ` ` ` ` ` ` `
                                            ' ' _ Seal _' '
          FIU   FIU   FIU
